﻿
<base href="/" />
<script src="../../AngularJs/MainScript.js"></script>
<script src="../AngularJs/angular-route.min.js"></script>
<script src="../AngularJs/angular.min.js"></script>

<html>
<body ng-app="HomeModule"><p >Home</p></body>
</html>